/*
 Navicat Premium Data Transfer

 Source Server         : mysql_local
 Source Server Type    : MySQL
 Source Server Version : 80027
 Source Host           : localhost:3306
 Source Schema         : network_management

 Target Server Type    : MySQL
 Target Server Version : 80027
 File Encoding         : 65001

 Date: 02/08/2023 01:10:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NOT NULL,
  `password` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  `isActive` tinyint(1) NULL DEFAULT NULL,
  `isDelete` tinyint(1) NULL DEFAULT NULL,
  `teamId` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_account_team`(`teamId`) USING BTREE,
  CONSTRAINT `fk_account_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for daily
-- ----------------------------
DROP TABLE IF EXISTS `daily`;
CREATE TABLE `daily`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `workDate` date NOT NULL,
  `monthlyId` int NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_daily_monthly`(`monthlyId`) USING BTREE,
  CONSTRAINT `fk_daily_monthly` FOREIGN KEY (`monthlyId`) REFERENCES `monthly` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 184 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of daily
-- ----------------------------

-- ----------------------------
-- Table structure for monthly
-- ----------------------------
DROP TABLE IF EXISTS `monthly`;
CREATE TABLE `monthly`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `workMonth` date NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of monthly
-- ----------------------------

-- ----------------------------
-- Table structure for staff
-- ----------------------------
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `staffName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NOT NULL,
  `dob` date NULL DEFAULT NULL,
  `phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  `teamId` int NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  `isActive` tinyint(1) NULL DEFAULT NULL,
  `isDelete` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_staff_team`(`teamId`) USING BTREE,
  CONSTRAINT `fk_staff_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of staff
-- ----------------------------

-- ----------------------------
-- Table structure for team
-- ----------------------------
DROP TABLE IF EXISTS `team`;
CREATE TABLE `team`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `teamName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NOT NULL,
  `leaderId` int NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  `isActive` tinyint(1) NULL DEFAULT NULL,
  `isDelete` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_team_leader`(`leaderId`) USING BTREE,
  CONSTRAINT `fk_team_leader` FOREIGN KEY (`leaderId`) REFERENCES `staff` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of team
-- ----------------------------

-- ----------------------------
-- Table structure for timekeeping
-- ----------------------------
DROP TABLE IF EXISTS `timekeeping`;
CREATE TABLE `timekeeping`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `dailyId` int NOT NULL,
  `staffId` int NOT NULL,
  `isCheck` tinyint(1) NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vi_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_time_staff`(`staffId`) USING BTREE,
  INDEX `fk_time_daily`(`dailyId`) USING BTREE,
  CONSTRAINT `fk_time_daily` FOREIGN KEY (`dailyId`) REFERENCES `daily` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_time_staff` FOREIGN KEY (`staffId`) REFERENCES `staff` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 492 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_vi_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of timekeeping
-- ----------------------------

-- ----------------------------
-- Triggers structure for table daily
-- ----------------------------
DROP TRIGGER IF EXISTS `create_time_keeping`;
delimiter ;;
CREATE TRIGGER `create_time_keeping` AFTER INSERT ON `daily` FOR EACH ROW BEGIN	
	
	  DECLARE done INT DEFAULT FALSE;
		DECLARE ids INT;
	  DECLARE cur CURSOR FOR SELECT id FROM staff WHERE isActive = 1 && isDelete = 0;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
		
		OPEN cur;
        ins_loop: LOOP
            FETCH cur INTO ids;
            IF done THEN
                LEAVE ins_loop;
            END IF;
            INSERT INTO timekeeping(dailyId, staffId) VALUES (NEW.id, ids);
        END LOOP;
    CLOSE cur;
	
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table monthly
-- ----------------------------
DROP TRIGGER IF EXISTS `create_daily`;
delimiter ;;
CREATE TRIGGER `create_daily` AFTER INSERT ON `monthly` FOR EACH ROW BEGIN	
	SET @countDay = 1;
	
	SET @dayOfMonth = DAYOFMONTH(
	LAST_DAY( NEW.workMonth ));
	
	SET @month = MONTH ( NEW.workMonth );
	
	SET @year = YEAR ( NEW.workMonth );
	WHILE
			@countDay <= @dayOfMonth DO
			
			SET @workDate = CONCAT(
				CONVERT ( @year, CHAR ),
				'-',
				CONVERT ( @month, CHAR ),
				'-',
			  CONVERT ( @countDay, CHAR ));
		INSERT INTO daily ( workDate, monthlyId )
		VALUES ( @workDate, NEW.id );

		SET @countDay = @countDay + 1;
		
	END WHILE;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
